<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft Yahei", sans-serif;
        }
        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-bottom: 60px; /* 为固定导航栏预留空间 */
        }
        /* 轮播图 */
        .banner {
            width: 100%;
            height: 140px;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
        }
        .banner .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .banner .slide.active {
            opacity: 1;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        /* 公告栏 */
        .notice {
            background-color: #ef233c;
            color: #fff;
            padding: 8px 0;
            font-size: 13px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            z-index: 10;
        }
        .notice .bell {
            position: absolute;
            left: 15px;
            z-index: 2;
            font-size: 14px;
        }
        .notice .notice-text {
            position: absolute;
            left: 40px;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* 搜索框容器 */
        .search-container {
            position: relative;
            padding: 12px 15px;
            background-color: #fff;
            flex-shrink: 0;
            margin-top: 8px;
        }
        /* 搜索框 */
        .search-box {
            display: flex;
            width: 100%;
        }
        .search-box input {
            flex: 1;
            height: 36px;
            border: 1px solid #ddd;
            border-radius: 18px 0 0 18px;
            padding: 0 12px;
            font-size: 13px;
            outline: none;
        }
        .search-box button {
            height: 36px;
            width: 70px;
            background-color: #ef233c;
            color: #fff;
            border: none;
            border-radius: 0 18px 18px 0;
            font-size: 13px;
            cursor: pointer;
        }
        /* 联想列表样式 */
        .suggest-list {
            position: absolute;
            top: 56px;
            left: 15px;
            right: 15px;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            z-index: 99;
            display: none;
        }
        .suggest-item {
            padding: 10px 15px;
            font-size: 13px;
            color: #333;
            cursor: pointer;
        }
        .suggest-item:hover {
            background-color: #f5f5f5;
        }
        /* 成员介绍 */
        .member-section {
            flex: 1;
            padding: 15px 15px 20px;
            background-color: #fff;
            overflow-y: auto;
        }
        .member-title {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        .member-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .member-item {
            text-align: center;
            cursor: pointer;
        }
        .member-item img {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            object-fit: cover;
            margin-bottom: 6px;
        }
        .member-item p {
            font-size: 12px;
            color: #333;
        }
        /* 底部导航 - 固定在屏幕底部 */
        .footer-nav {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 10px 0;
            border-top: 1px solid #eee;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        .footer-nav .nav-item {
            text-align: center;
            color: #999;
            font-size: 11px;
        }
        .footer-nav .nav-item.active {
            color: #ef233c;
        }
        .footer-nav .nav-item span {
            display: block;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <script src="js/jq.js"></script>
    <div id="v2" class="banner">
        <div id="v3" class="slide">
            <img id="v4" src="lunbo1.png" alt="顶尖摸金护航 认准TQclub">
        </div>
        <div id="v5" class="slide active">
            <img id="v6" src="lunbo2.png" alt="第二张轮播图">
        </div>
    </div>
    <div id="v7" class="notice">
        <span id="v8" class="bell">🔔</span>
        <div id="v9" class="notice-text">
            公告 所有排序都是AI排序，不存在刻意针对
        </div>
    </div>
    <div id="v10" class="search-container">
        <div id="v11" class="search-box">
            <input type="text" id="searchInput" placeholder="搜索陪陪名字" value=""> 
            <button id="searchBtn">搜索</button>
        </div>
        <div class="suggest-list" id="suggestList" style="display: none;"></div>
    </div>
    <div id="v12" class="member-section">
        <div id="v13" class="member-title">
            —— 成员介绍 ——
        </div>
        <div id="v14" class="member-grid">
            <div id="v15" class="member-item" onclick="window.location.href='shuangdui.html'">
                <img id="v16" src="007.png" alt="双队">
                <p id="v17">双队</p>
            </div>
            <div id="v18" class="member-item" onclick="window.location.href='siduipaodao.html'">
                <img id="v19" src="aiqi.png" alt="四队跑刀">
                <p id="v20">四队跑刀</p>
            </div>
            <div id="v21" class="member-item" onclick="window.location.href='siduipenbao.html'">
                <img id="v22" src="anhao.png" alt="四队喷包">
                <p id="v23">四队喷包</p>
            </div>
            <div id="v24" class="member-item" onclick="window.location.href='jingjuegucheng.html'">
                <img id="v25" src="baiqianye.png" alt="精绝古城">
                <p id="v26">精绝古城</p>
            </div>
            <div id="v27" class="member-item" onclick="window.location.href='kunlunmijing.html'">
                <img id="v28" src="aaaaa.png" alt="昆仑秘境">
                <p id="v29">昆仑秘境</p>
            </div>
            <div id="v30" class="member-item" onclick="window.location.href='qinlinglonggong.html'">
                <img id="v31" src="chibi.png" alt="秦陵龙宫">
                <p id="v32">秦陵龙宫</p>
            </div>
            <div id="v33" class="member-item" onclick="window.location.href='remen.html'">
                <img id="v34" src="chufa.png" alt="热门陪陪">
                <p id="v35">热门陪陪</p>
            </div>
            <div id="v36" class="member-item" onclick="window.location.href='guaming.html'">
                <img id="v37" src="dingji.png" alt="挂名不接单">
                <p id="v38">挂名不接单</p>
            </div>
            <div id="v39" class="member-item" onclick="window.location.href='maochong.html'">
                <img id="v40" src="haozi.png" alt="冒充名单">
                <p id="v41">冒充名单</p>
            </div>
        </div>
    </div>
    <div id="v42" class="footer-nav">
        <a id="v43" href="index.html" class="nav-item active"> 
            <span id="v44">🏠</span> 
            <p id="v45">首页</p> 
        </a> 
        <a id="v46" href="order.html" class="nav-item"> 
            <span id="v47">🛒</span> 
            <p id="v48">点单区</p> 
        </a>
    </div>

    <script>
        // 轮播图逻辑
        (function() {
            const slides = document.querySelectorAll('.banner .slide');
            let currentIndex = 0;
            let startX = 0;
            let endX = 0;
            let autoPlayTimer;

            function switchSlide(index) {
                slides.forEach(slide => slide.classList.remove('active'));
                slides[index].classList.add('active');
                currentIndex = index;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                switchSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                switchSlide(currentIndex);
            }

            function startAutoPlay() {
                autoPlayTimer = setInterval(nextSlide, 3000);
            }

            function stopAutoPlay() {
                clearInterval(autoPlayTimer);
            }

            startAutoPlay();

            document.querySelector('.banner').addEventListener('touchstart', function(e) {
                stopAutoPlay();
                startX = e.touches[0].clientX;
            });

            document.querySelector('.banner').addEventListener('touchend', function(e) {
                endX = e.changedTouches[0].clientX;
                const diffX = startX - endX;
                if (Math.abs(diffX) > 50) {
                    diffX > 0 ? nextSlide() : prevSlide();
                }
                startAutoPlay();
            });

            document.querySelectorAll('.banner img').forEach(img => {
                img.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                });
            });
        })();

        // 联想搜索功能
        (function() {
            const memberList = [
    '☆TQclub_日和飒',
    '☆TQclub_山清',
    '☆TQclub_赤逼',
    '绣春汪、飞刀神燃烬海、挂群不管事',
    '☆TQclub_飞机呗',
    'TQclub_赤福',
    'TQclub_性压抑',
    'TQclub_抑郁症',
    'TQclub_麻子',
    '夺命、转轮手枪、纯绿、绿谷出久',
    'TQclub_躯体化',
    'TQclub_萧炎',
    'TQclub_禁赛',
    'TQclub_准度',
    'TQclub_CT',
    'TQclub_五月',
    'TQclub_偏见',
    'TQclub_儿戏、缘分、离别',
    'TQclub_冰雪',
    'TQclub_凌厉',
    'TQclub_头牌',
    'TQclub_孤儿、同行杯杯',
    'TQclub_将离',
    'TQclub_小魔王、魔王的猫',
    'TQclub_帝、零勾、开枪神、枯阅之子',
    'TQclub_常忆',
    'TQclub_开透',
    'TQclub_强锁',
    'TQclub_愚昧',
    'TQclub_执着',
    'TQclub_挂嬤、初夜、乱纶',
    'TQclub_挂狗、自瞄、痴汉',
    'TQclub_掩谎、掩慌',
    'TQclub_極品、冬令时',
    'TQclub_没封、校霸',
    'TQclub_燃烬水、枪灵、福瑞、卡密',
    'TQclub_狐狸神',
    'TQclub_细菌、玩弄、不吃按头',
    'TQclub_郁性、周杰伦',
    'TQclub_馒头、万物生',
    'TQclub_魅纹、炸单、得吃',
    'TQclub_鸡蛋仔、凶蛋仔',
    'TQclub_微开',
    'TQclub_纪委',
    'TQclub_好青年',
    'TQclub_童话',
    'TQclub_顶技',
    'TQclub_手搓、教父',
    'TQclub_找妈妈、厕锁、烧烤山空',
    'TQclub_逍遥逼、骸少主',
    'TQclub_鲁路修、失手',
    'TQcIub_杰佣罪状、相处',
    'TQclub_3077',
    'TQclub_9点、小芹',
    'TQclub_TOP神、原神妞比、束缚',
    'TQclub_misa、不当恶人',
    'TQclub_od、改花刀',
    'TQclub_上黑',
    'TQclub_五、原神nb',
    'TQclub_伪静默、奥丁、鄵碧、燃烬液',
    'TQclub_低参',
    'TQclub_佐助',
    'TQclub_凶仔、乖仔、法治',
    'TQclub_勘渊、勘讨',
    'TQclub_参数好拉',
    'TQclub_口枪、囚禁',
    'TQclub_处罚',
    'TQclub_天蝎',
    'TQclub_奶酪、爽偷',
    'TQclub_审判',
    'TQclub_封号',
    'TQclub_尘埃top、三开、鼠标宏',
    'TQclub_怜悯、诺言',
    'TQclub_抓挂、枯阅之女',
    'TQclub_挽留、买伍、仅兰、附狼、沮丧',
    'TQclub_暗号、东京',
    'TQclub_暗网、白玩、高参、孤寂',
    'TQclub_最后绿玩、就開、龙玉涛',
    'TQclub_杀戮、寻主',
    'TQclub_水彩盒',
    'TQclub_浮力寄',
    'TQclub_然烬水、日挂、KD',
    'TQclub_燃烬冰、宸宸',
    'TQclub_爱人、调训',
    'TQclub_爱妻、鹅妈妈',
    'TQclub_玩家、支配 郑润泽',
    'TQclub_男神',
    'TQclub_白厄、XL、小瑞',
    'TQclub_百千夜',
    'TQclub_矜持、ciallo、爆裂黎明',
    'TQclub_神权、无泪、枪稳、厌挂',
    'TQclub_红玩狗、蚂蟥兔、破防',
    'TQclub_约沉、没封就是绿',
    'TQclub_纯绿忘关、小魔王',
    'TQclub_耗子、死馆大号、梧鼠',
    'TQclub_自转、贵族',
    'TQclub_良心、疼痛、佐药',
    'TQclub_范围、上鸣电气',
    'TQclub_虚降、公爵、神罚、严主',
    '☆TQclub_补单、悲观',
    'TQclub_記憶、违规、遗忘',
    'TQclub_误封',
    'TQclub_诱饵、纯绿顶飞',
    'TQclub_路明非',
    'TQclub_轰焦冻',
    'TQclub_轻佻',
    'TQclub_辉辉',
    'TQclub_追踪、逍嬷',
    'TQclub_逍遥、夜猫子',
    'TQclub_道馆子',
    'TQclub_阿也大王、零狗、媚暮',
    'TQclub_霁川、荒芜',
    'TQclub_骨科、伪骨、紫气、零逼',
    'terrify、TQclub_孙笑川',
    '您疼我、TQclub_维什戴尔',
    '愿长夜、TQclub-小愿、愿神',
    '教学、TQclub_虾卷',
    '欠么、TQclub_绿陪',
    '点单甄选TQclub、TQclub_91、一滴泪、加特林',
    '燃烬海.、TQclub_atox、颗秒',
    '软孽、TQclub_白桃',
    '锐气、苦力 、TQclub_讨好',
    'TQclub_寄吧、挂钩、赵露思',
    'TQclub_红'
];

            const searchInput = document.getElementById('searchInput');
            const searchBtn = document.getElementById('searchBtn');
            const suggestList = document.getElementById('suggestList');

            function getSuggestions(keyword) {
                if (!keyword) return [];
                return memberList.filter(member => member.includes(keyword));
            }

            function renderSuggestions(suggestions) {
                if (suggestions.length === 0) {
                    suggestList.style.display = 'none';
                    return;
                }
                suggestList.innerHTML = '';
                suggestions.forEach(item => {
                    const li = document.createElement('div');
                    li.className = 'suggest-item';
                    li.innerText = item;
                    li.onclick = function() {
                        searchInput.value = item;
                        suggestList.style.display = 'none';
                        doSearch(item);
                    };
                    suggestList.appendChild(li);
                });
                suggestList.style.display = 'block';
            }

            function doSearch(keyword) {
                if (!keyword) {
                    alert('请输入搜索关键词');
                    return;
                }
                if (memberList.includes(keyword)) {
                    alert(`找到：${keyword}`);
                } else {
                    alert('未找到此成员');
                }
            }

            searchInput.addEventListener('input', function() {
                const keyword = this.value.trim();
                const suggestions = getSuggestions(keyword);
                renderSuggestions(suggestions);
            });

            searchBtn.addEventListener('click', function() {
                const keyword = searchInput.value.trim();
                doSearch(keyword);
                suggestList.style.display = 'none';
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const keyword = this.value.trim();
                    doSearch(keyword);
                    suggestList.style.display = 'none';
                }
            });

            document.addEventListener('click', function(e) {
                if (!searchInput.contains(e.target) && !suggestList.contains(e.target)) {
                    suggestList.style.display = 'none';
                }
            });

            suggestList.addEventListener('touchstart', function(e) {
                e.stopPropagation();
            });
        })();
    </script>
</body>
</html>
