<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TOclub俱乐部</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft Yahei", sans-serif;
        }
        body {
            background-color: #121212;
            color: #fff;
            padding-bottom: 60px;
        }
        /* 顶部导航 */
        .top-bar {
            background-color: #000;
            color: #fff;
            padding: 12px 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        /* 广告横幅 */
        .banner {
            width: 100%;
            background-color: #000;
            border: 3px solid #0099ff;
        }
        .banner img {
            width: 100%;
            display: block;
        }
        /* 商品卡片 */
        .product-card {
            background-color: #1e1e1e;
            margin: 15px;
            border-radius: 8px;
            padding: 15px;
        }
        .product-price {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .product-title {
            font-size: 18px;
            color: #fff;
            margin-bottom: 6px;
        }
        .product-desc {
            font-size: 12px;
            color: #999;
            line-height: 1.4;
        }
        /* 评价区域 */
        .review-section {
            background-color: #1e1e1e;
            margin: 15px;
            border-radius: 8px;
            padding: 15px;
        }
        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .review-header h3 {
            font-size: 16px;
            color: #fff;
        }
        .review-header .view-all {
            font-size: 12px;
            color: #0099ff;
            text-decoration: none;
        }
        .no-review {
            text-align: center;
            color: #666;
            font-size: 14px;
            padding: 20px 0;
        }
        /* 底部导航（和首页保持一致） */
        .footer-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1f2937;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-top: 1px solid #333;
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #9ca3af;
            font-size: 11px;
            text-decoration: none;
        }
        .nav-item span {
            font-size: 16px;
            margin-bottom: 3px;
        }
        .nav-item.active {
            color: #ef233c;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <div class="top-bar">TOclub俱乐部</div>

    <!-- 广告横幅 -->
    <div class="banner">
        <img src="lu.png" alt="TQclub俱乐部">
    </div>

    <!-- 商品卡片 -->
    <div class="product-card">
        <div class="product-price">¥88.80</div>
        <div class="product-title">对导单</div>
        <div class="product-desc">打手先“鹿”出来直接结单，老板先“鹿”出来就送888（仅供娱乐）</div>
    </div>

    <!-- 评价区域 -->
    <div class="review-section">
        <div class="review-header">
            <h3>评价 (91)</h3>
            <a href="#" class="view-all">全部评价 ></a>
        </div>
        <div class="no-review">没格调不许下单</div>
    </div>

    <!-- 底部导航 -->
    <div class="footer-nav">
        <a href="index.html" class="nav-item">
            <span>🏠</span>
            <p>首页</p>
        </a>
        <a href="order.html" class="nav-item active">
            <span>🛒</span>
            <p>点单区</p>
        </a>
    </div>
</body>
</html>
