<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>四队喷包</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft Yahei", sans-serif;
        }
        body {
            background-color: #f5f5f5;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #2d3748;
            color: #fff;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        .header .back-btn {
            font-size: 18px;
            margin-right: 15px;
            cursor: pointer;
            color: #fff;
        }
        .header .search-input {
            flex: 1;
            height: 32px;
            border: none;
            border-radius: 16px;
            padding: 0 12px;
            font-size: 13px;
            background-color: rgba(255,255,255,0.2);
            color: #fff;
            border: 2px solid #f6ad55;
            outline: none;
        }
        .header .search-input::placeholder {
            color: rgba(255,255,255,0.7);
        }
        .content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        .category-nav {
            width: 120px;
            background-color: #fff;
            overflow-y: auto;
        }
        .category-item {
            padding: 12px 15px;
            font-size: 13px;
            color: #666;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        .category-item.active {
            background-color: #ef233c;
            color: #fff;
        }
        .member-list {
            flex: 1;
            background-color: #fff;
            overflow-y: auto;
            max-height: calc(100vh - 56px);
        }
        .member-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .member-item:hover {
            background-color: #f9f9f9;
        }
        .member-item img {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            object-fit: cover;
            margin-right: 12px;
        }
        .member-info {
            flex: 1;
        }
        .member-name {
            font-size: 14px;
            color: #333;
            margin-bottom: 4px;
            cursor: pointer;
        }
        .member-desc {
            font-size: 12px;
            color: #999;
            cursor: pointer;
        }
        .member-item.highlight {
            background-color: #fff3cd;
            border-left: 4px solid #f6ad55;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="back-btn" onclick="goBack()">←</div>
        <input type="text" class="search-input" id="detailSearchInput" placeholder="搜索喷包名称">
    </div>
    <div class="content">
        <div class="category-nav">
            <div class="category-item active" data-category="all">全部喷包</div>
        </div>
        <div class="member-list">
            <div class="member-group" data-group="all">
                <div class="member-item" onclick="goToMemberDetail('☆TQclub_日和飒')">
                    <img src="rihesa.png" alt="日和飒">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('☆TQclub_日和飒')">☆TQclub_日和飒</div>
                        <div class="member-desc" onclick="goToMemberDetail('☆TQclub_日和飒')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('☆TQclub_山清')">
                    <img src="shanqing.png" alt="山清">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('☆TQclub_山清')">☆TQclub_山清</div>
                        <div class="member-desc" onclick="goToMemberDetail('☆TQclub_山清')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('☆TQclub_赤逼')">
                    <img src="chibi.png" alt="赤逼">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('☆TQclub_赤逼')">☆TQclub_赤逼</div>
                        <div class="member-desc" onclick="goToMemberDetail('☆TQclub_赤逼')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('绣春汪、飞刀神燃烬海、挂群不管事')">
                    <img src="xiuchun.png" alt="绣春汪">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('绣春汪、飞刀神燃烬海、挂群不管事')">绣春汪、飞刀神燃烬海、挂群不管事</div>
                        <div class="member-desc" onclick="goToMemberDetail('绣春汪、飞刀神燃烬海、挂群不管事')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('☆TQclub_飞机呗')">
                    <img src="feijibai.png" alt="飞机呗">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('☆TQclub_飞机呗')">☆TQclub_飞机呗</div>
                        <div class="member-desc" onclick="goToMemberDetail('☆TQclub_飞机呗')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_赤福')">
                    <img src="chifu.png" alt="赤福">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_赤福')">TQclub_赤福</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_赤福')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_性压抑')">
                    <img src="xingyayi.png" alt="性压抑">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_性压抑')">TQclub_性压抑</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_性压抑')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_抑郁症')">
                    <img src="yiyuzheng.png" alt="抑郁症">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_抑郁症')">TQclub_抑郁症</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_抑郁症')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_麻子')">
                    <img src="mazi.png" alt="麻子">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_麻子')">TQclub_麻子</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_麻子')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('夺命、转轮手枪、纯绿、绿谷出久')">
                    <img src="duoming.png" alt="夺命">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('夺命、转轮手枪、纯绿、绿谷出久')">夺命、转轮手枪、纯绿、绿谷出久</div>
                        <div class="member-desc" onclick="goToMemberDetail('夺命、转轮手枪、纯绿、绿谷出久')">详情联系</div>
                    </div>
                </div>
                <!-- 以下为剩余所有成员，格式完全一致 -->
                <div class="member-item" onclick="goToMemberDetail('TQclub_躯体化')">
                    <img src="qutihua.png" alt="躯体化">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_躯体化')">TQclub_躯体化</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_躯体化')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_萧炎')">
                    <img src="xiaoyan.png" alt="萧炎">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_萧炎')">TQclub_萧炎</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_萧炎')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_禁赛')">
                    <img src="jinsai.png" alt="禁赛">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_禁赛')">TQclub_禁赛</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_禁赛')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_准度')">
                    <img src="zhundu.png" alt="准度">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_准度')">TQclub_准度</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_准度')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_CT')">
                    <img src="ct.png" alt="CT">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_CT')">TQclub_CT</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_CT')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_五月')">
                    <img src="wuyue.png" alt="五月">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_五月')">TQclub_五月</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_五月')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_偏见')">
                    <img src="pianjian.png" alt="偏见">
                    <div class="member-info">
                        <div class="member-name" onclick="goToMemberDetail('TQclub_偏见')">TQclub_偏见</div>
                        <div class="member-desc" onclick="goToMemberDetail('TQclub_偏见')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_儿戏、缘分、离别')">
                    <img src='erxi.png' alt='儿戏'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_儿戏、缘分、离别')">TQclub_儿戏、缘分、离别</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_儿戏、缘分、离别')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_冰雪')">
                    <img src='bingxue.png' alt='冰雪'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_冰雪')">TQclub_冰雪</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_冰雪')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_凌厉')">
                    <img src='lingli.png' alt='凌厉'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_凌厉')">TQclub_凌厉</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_凌厉')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_头牌')">
                    <img src='toupai.png' alt='头牌'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_头牌')">TQclub_头牌</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_头牌')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_孤儿、同行杯杯')">
                    <img src='guer.png' alt='孤儿'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_孤儿、同行杯杯')">TQclub_孤儿、同行杯杯</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_孤儿、同行杯杯')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_将离')">
                    <img src='jiangli.png' alt='将离'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_将离')">TQclub_将离</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_将离')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_小魔王、魔王的猫')">
                    <img src='xiaomowang.png' alt='小魔王'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_小魔王、魔王的猫')">TQclub_小魔王、魔王的猫</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_小魔王、魔王的猫')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_帝、零勾、开枪神、枯阅之子')">
                    <img src='di.png' alt='帝'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_帝、零勾、开枪神、枯阅之子')">TQclub_帝、零勾、开枪神、枯阅之子</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_帝、零勾、开枪神、枯阅之子')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_常忆')">
                    <img src='changyi.png' alt='常忆'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_常忆')">TQclub_常忆</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_常忆')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_开透')">
                    <img src='kaitou.png' alt='开透'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_开透')">TQclub_开透</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_开透')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_强锁')">
                    <img src='qiangsuo.png' alt='强锁'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_强锁')">TQclub_强锁</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_强锁')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_愚昧')">
                    <img src='yumei.png' alt='愚昧'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_愚昧')">TQclub_愚昧</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_愚昧')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_执着')">
                    <img src='zhizhuo.png' alt='执着'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_执着')">TQclub_执着</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_执着')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_挂嬤、初夜、乱纶')">
                    <img src='guama.png' alt='挂嬤'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_挂嬤、初夜、乱纶')">TQclub_挂嬤、初夜、乱纶</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_挂嬤、初夜、乱纶')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_挂狗、自瞄、痴汉')">
                    <img src='guagou.png' alt='挂狗'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_挂狗、自瞄、痴汉')">TQclub_挂狗、自瞄、痴汉</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_挂狗、自瞄、痴汉')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_掩谎、掩慌')">
                    <img src='yanhuang.png' alt='掩谎'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_掩谎、掩慌')">TQclub_掩谎、掩慌</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_掩谎、掩慌')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_極品、冬令时')">
                    <img src='jipin.png' alt='極品'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_極品、冬令时')">TQclub_極品、冬令时</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_極品、冬令时')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_没封、校霸')">
                    <img src='meifeng.png' alt='没封'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_没封、校霸')">TQclub_没封、校霸</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_没封、校霸')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_燃烬水、枪灵、福瑞、卡密')">
                    <img src='ranjinshui.png' alt='燃烬水'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_燃烬水、枪灵、福瑞、卡密')">TQclub_燃烬水、枪灵、福瑞、卡密</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_燃烬水、枪灵、福瑞、卡密')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_狐狸神')">
                    <img src='hulichen.png' alt='狐狸神'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_狐狸神')">TQclub_狐狸神</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_狐狸神')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_细菌、玩弄、不吃按头')">
                    <img src='xijun.png' alt='细菌'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_细菌、玩弄、不吃按头')">TQclub_细菌、玩弄、不吃按头</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_细菌、玩弄、不吃按头')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_郁性、周杰伦')">
                    <img src='yuxing.png' alt='郁性'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_郁性、周杰伦')">TQclub_郁性、周杰伦</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_郁性、周杰伦')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_馒头、万物生')">
                    <img src='mantou.png' alt='馒头'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_馒头、万物生')">TQclub_馒头、万物生</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_馒头、万物生')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_魅纹、炸单、得吃')">
                    <img src='meiwen.png' alt='魅纹'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_魅纹、炸单、得吃')">TQclub_魅纹、炸单、得吃</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_魅纹、炸单、得吃')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_鸡蛋仔、凶蛋仔')">
                    <img src='jidanzai.png' alt='鸡蛋仔'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_鸡蛋仔、凶蛋仔')">TQclub_鸡蛋仔、凶蛋仔</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_鸡蛋仔、凶蛋仔')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_微开')">
                    <img src='weikai.png' alt='微开'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_微开')">TQclub_微开</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_微开')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_纪委')">
                    <img src='jiwei.png' alt='纪委'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_纪委')">TQclub_纪委</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_纪委')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_好青年')">
                    <img src='haoqingnian.png' alt='好青年'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_好青年')">TQclub_好青年</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_好青年')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_童话')">
                    <img src='tonghua.png' alt='童话'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_童话')">TQclub_童话</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_童话')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_顶技')">
                    <img src='dingji.png' alt='顶技'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_顶技')">TQclub_顶技</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_顶技')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_手搓、教父')">
                    <img src='shoucuo.png' alt='手搓'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_手搓、教父')">TQclub_手搓、教父</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_手搓、教父')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_找妈妈、厕锁、烧烤山空')">
                    <img src='zhaomama.png' alt='找妈妈'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_找妈妈、厕锁、烧烤山空')">TQclub_找妈妈、厕锁、烧烤山空</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_找妈妈、厕锁、烧烤山空')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_逍遥逼、骸少主')">
                    <img src='xiaoyaobi.png' alt='逍遥逼'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_逍遥逼、骸少主')">TQclub_逍遥逼、骸少主</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_逍遥逼、骸少主')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_鲁路修、失手')">
                    <img src='luluxiu.png' alt='鲁路修'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_鲁路修、失手')">TQclub_鲁路修、失手</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_鲁路修、失手')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQcIub_杰佣罪状、相处')">
                    <img src='jieyong.png' alt='杰佣罪状'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQcIub_杰佣罪状、相处')">TQcIub_杰佣罪状、相处</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQcIub_杰佣罪状、相处')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_3077')">
                    <img src='3077.png' alt='3077'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_3077')">TQclub_3077</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_3077')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_9点、小芹')">
                    <img src='9dian.png' alt='9点'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_9点、小芹')">TQclub_9点、小芹</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_9点、小芹')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_TOP神、原神妞比、束缚')">
                    <img src='top.png' alt='TOP神'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_TOP神、原神妞比、束缚')">TQclub_TOP神、原神妞比、束缚</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_TOP神、原神妞比、束缚')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_misa、不当恶人')">
                    <img src='misa.png' alt='misa'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_misa、不当恶人')">TQclub_misa、不当恶人</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_misa、不当恶人')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_od、改花刀')">
                    <img src='od.png' alt='od'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_od、改花刀')">TQclub_od、改花刀</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_od、改花刀')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_上黑')">
                    <img src='shanghei.png' alt='上黑'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_上黑')">TQclub_上黑</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_上黑')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_五、原神nb')">
                    <img src='wu.png' alt='五'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_五、原神nb')">TQclub_五、原神nb</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_五、原神nb')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_伪静默、奥丁、鄵碧、燃烬液')">
                    <img src='weijingmo.png' alt='伪静默'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_伪静默、奥丁、鄵碧、燃烬液')">TQclub_伪静默、奥丁、鄵碧、燃烬液</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_伪静默、奥丁、鄵碧、燃烬液')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_低参')">
                    <img src='dican.png' alt='低参'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_低参')">TQclub_低参</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_低参')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_佐助')">
                    <img src='zuozhu.png' alt='佐助'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_佐助')">TQclub_佐助</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_佐助')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_凶仔、乖仔、法治')">
                    <img src='xiongzai.png' alt='凶仔'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_凶仔、乖仔、法治')">TQclub_凶仔、乖仔、法治</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_凶仔、乖仔、法治')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_勘渊、勘讨')">
                    <img src='kanyuan.png' alt='勘渊'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_勘渊、勘讨')">TQclub_勘渊、勘讨</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_勘渊、勘讨')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_参数好拉')">
                    <img src='canshu.png' alt='参数好拉'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_参数好拉')">TQclub_参数好拉</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_参数好拉')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_口枪、囚禁')">
                    <img src='kouqiang.png' alt='口枪'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_口枪、囚禁')">TQclub_口枪、囚禁</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_口枪、囚禁')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_处罚')">
                    <img src='chufa.png' alt='处罚'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_处罚')">TQclub_处罚</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_处罚')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_天蝎')">
                    <img src='tianxie.png' alt='天蝎'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_天蝎')">TQclub_天蝎</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_天蝎')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_奶酪、爽偷')">
                    <img src='nailao.png' alt='奶酪'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_奶酪、爽偷')">TQclub_奶酪、爽偷</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_奶酪、爽偷')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_审判')">
                    <img src='shenpan.png' alt='审判'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_审判')">TQclub_审判</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_审判')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_封号')">
                    <img src='fenghao.png' alt='封号'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_封号')">TQclub_封号</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_封号')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_尘埃top、三开、鼠标宏')">
                    <img src='chenai.png' alt='尘埃top'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_尘埃top、三开、鼠标宏')">TQclub_尘埃top、三开、鼠标宏</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_尘埃top、三开、鼠标宏')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_怜悯、诺言')">
                    <img src='lianmin.png' alt='怜悯'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_怜悯、诺言')">TQclub_怜悯、诺言</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_怜悯、诺言')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_抓挂、枯阅之女')">
                    <img src='zhuagua.png' alt='抓挂'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_抓挂、枯阅之女')">TQclub_抓挂、枯阅之女</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_抓挂、枯阅之女')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_挽留、买伍、仅兰、附狼、沮丧')">
                    <img src='wanliu.png' alt='挽留'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_挽留、买伍、仅兰、附狼、沮丧')">TQclub_挽留、买伍、仅兰、附狼、沮丧</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_挽留、买伍、仅兰、附狼、沮丧')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_暗号、东京')">
                    <img src='anhao.png' alt='暗号'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_暗号、东京')">TQclub_暗号、东京</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_暗号、东京')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_暗网、白玩、高参、孤寂')">
                    <img src='anwang.png' alt='暗网'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_暗网、白玩、高参、孤寂')">TQclub_暗网、白玩、高参、孤寂</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_暗网、白玩、高参、孤寂')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_最后绿玩、就開、龙玉涛')">
                    <img src='zuihou.png' alt='最后绿玩'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_最后绿玩、就開、龙玉涛')">TQclub_最后绿玩、就開、龙玉涛</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_最后绿玩、就開、龙玉涛')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_杀戮、寻主')">
                    <img src='shalu.png' alt='杀戮'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_杀戮、寻主')">TQclub_杀戮、寻主</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_杀戮、寻主')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_水彩盒')">
                    <img src='shuicaihe.png' alt='水彩盒'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_水彩盒')">TQclub_水彩盒</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_水彩盒')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_浮力寄')">
                    <img src='fuliji.png' alt='浮力寄'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_浮力寄')">TQclub_浮力寄</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_浮力寄')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_然烬水、日挂、KD')">
                    <img src='ranjinshui2.png' alt='然烬水'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_然烬水、日挂、KD')">TQclub_然烬水、日挂、KD</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_然烬水、日挂、KD')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_燃烬冰、宸宸')">
                    <img src='ranjinbing.png' alt='燃烬冰'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_燃烬冰、宸宸')">TQclub_燃烬冰、宸宸</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_燃烬冰、宸宸')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_爱人、调训')">
                    <img src='airen.png' alt='爱人'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_爱人、调训')">TQclub_爱人、调训</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_爱人、调训')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_爱妻、鹅妈妈')">
                    <img src='aiqi.png' alt='爱妻'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_爱妻、鹅妈妈')">TQclub_爱妻、鹅妈妈</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_爱妻、鹅妈妈')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_玩家、支配 郑润泽')">
                    <img src='wanjia.png' alt='玩家'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_玩家、支配 郑润泽')">TQclub_玩家、支配 郑润泽</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_玩家、支配 郑润泽')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_男神')">
                    <img src='nanshen.png' alt='男神'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_男神')">TQclub_男神</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_男神')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_白厄、XL、小瑞')">
                    <img src='baie.png' alt='白厄'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_白厄、XL、小瑞')">TQclub_白厄、XL、小瑞</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_白厄、XL、小瑞')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_百千夜')">
                    <img src='baiqianye.png' alt='百千夜'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_百千夜')">TQclub_百千夜</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_百千夜')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_矜持、ciallo、爆裂黎明')">
                    <img src='jinchi.png' alt='矜持'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_矜持、ciallo、爆裂黎明')">TQclub_矜持、ciallo、爆裂黎明</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_矜持、ciallo、爆裂黎明')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_神权、无泪、枪稳、厌挂')">
                    <img src='shenquan.png' alt='神权'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_神权、无泪、枪稳、厌挂')">TQclub_神权、无泪、枪稳、厌挂</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_神权、无泪、枪稳、厌挂')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_红玩狗、蚂蟥兔、破防')">
                    <img src='hongwangou.png' alt='红玩狗'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_红玩狗、蚂蟥兔、破防')">TQclub_红玩狗、蚂蟥兔、破防</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_红玩狗、蚂蟥兔、破防')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_约沉、没封就是绿')">
                    <img src='yuechen.png' alt='约沉'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_约沉、没封就是绿')">TQclub_约沉、没封就是绿</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_约沉、没封就是绿')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_纯绿忘关、小魔王')">
                    <img src='chunlv.png' alt='纯绿忘关'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_纯绿忘关、小魔王')">TQclub_纯绿忘关、小魔王</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_纯绿忘关、小魔王')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_耗子、死馆大号、梧鼠')">
                    <img src='haozi.png' alt='耗子'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_耗子、死馆大号、梧鼠')">TQclub_耗子、死馆大号、梧鼠</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_耗子、死馆大号、梧鼠')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_自转、贵族')">
                    <img src='zizhuan.png' alt='自转'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_自转、贵族')">TQclub_自转、贵族</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_自转、贵族')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_良心、疼痛、佐药')">
                    <img src='liangxin.png' alt='良心'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_良心、疼痛、佐药')">TQclub_良心、疼痛、佐药</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_良心、疼痛、佐药')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_范围、上鸣电气')">
                    <img src='fanwei.png' alt='范围'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_范围、上鸣电气')">TQclub_范围、上鸣电气</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_范围、上鸣电气')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_虚降、公爵、神罚、严主')">
                    <img src='xujian.png' alt='虚降'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_虚降、公爵、神罚、严主')">TQclub_虚降、公爵、神罚、严主</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_虚降、公爵、神罚、严主')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('☆TQclub_补单、悲观')">
                    <img src='budan.png' alt='补单'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('☆TQclub_补单、悲观')">☆TQclub_补单、悲观</div>
                        <div class='member-desc' onclick="goToMemberDetail('☆TQclub_补单、悲观')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_記憶、违规、遗忘')">
                    <img src='jiyi.png' alt='記憶'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_記憶、违规、遗忘')">TQclub_記憶、违规、遗忘</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_記憶、违规、遗忘')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_误封')">
                    <img src='wufeng.png' alt='误封'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_误封')">TQclub_误封</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_误封')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_诱饵、纯绿顶飞')">
                    <img src='youer.png' alt='诱饵'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_诱饵、纯绿顶飞')">TQclub_诱饵、纯绿顶飞</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_诱饵、纯绿顶飞')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_路明非')">
                    <img src='lumingfei.png' alt='路明非'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_路明非')">TQclub_路明非</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_路明非')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_轰焦冻')">
                    <img src='hongjiaodong.png' alt='轰焦冻'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_轰焦冻')">TQclub_轰焦冻</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_轰焦冻')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_轻佻')">
                    <img src='qingtiao.png' alt='轻佻'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_轻佻')">TQclub_轻佻</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_轻佻')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_辉辉')">
                    <img src='huihui.png' alt='辉辉'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_辉辉')">TQclub_辉辉</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_辉辉')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_追踪、逍嬷')">
                    <img src='zhuizong.png' alt='追踪'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_追踪、逍嬷')">TQclub_追踪、逍嬷</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_追踪、逍嬷')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_逍遥、夜猫子')">
                    <img src='xiaoyao.png' alt='逍遥'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_逍遥、夜猫子')">TQclub_逍遥、夜猫子</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_逍遥、夜猫子')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_道馆子')">
                    <img src='daoguanzi.png' alt='道馆子'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_道馆子')">TQclub_道馆子</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_道馆子')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_阿也大王、零狗、媚暮')">
                    <img src='ayedawang.png' alt='阿也大王'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_阿也大王、零狗、媚暮')">TQclub_阿也大王、零狗、媚暮</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_阿也大王、零狗、媚暮')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_霁川、荒芜')">
                    <img src='jichuan.png' alt='霁川'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_霁川、荒芜')">TQclub_霁川、荒芜</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_霁川、荒芜')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_骨科、伪骨、紫气、零逼')">
                    <img src='guke.png' alt='骨科'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_骨科、伪骨、紫气、零逼')">TQclub_骨科、伪骨、紫气、零逼</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_骨科、伪骨、紫气、零逼')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('terrify、TQclub_孙笑川')">
                    <img src='sunxiaochuan.png' alt='孙笑川'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('terrify、TQclub_孙笑川')">terrify、TQclub_孙笑川</div>
                        <div class='member-desc' onclick="goToMemberDetail('terrify、TQclub_孙笑川')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('您疼我、TQclub_维什戴尔')">
                    <img src='ninhengwo.png' alt='您疼我'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('您疼我、TQclub_维什戴尔')">您疼我、TQclub_维什戴尔</div>
                        <div class='member-desc' onclick="goToMemberDetail('您疼我、TQclub_维什戴尔')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('愿长夜、TQclub-小愿、愿神')">
                    <img src='yuanchangye.png' alt='愿长夜'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('愿长夜、TQclub-小愿、愿神')">愿长夜、TQclub-小愿、愿神</div>
                        <div class='member-desc' onclick="goToMemberDetail('愿长夜、TQclub-小愿、愿神')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('教学、TQclub_虾卷')">
                    <img src='jiaoxue.png' alt='教学'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('教学、TQclub_虾卷')">教学、TQclub_虾卷</div>
                        <div class='member-desc' onclick="goToMemberDetail('教学、TQclub_虾卷')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('欠么、TQclub_绿陪')">
                    <img src='qianme.png' alt='欠么'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('欠么、TQclub_绿陪')">欠么、TQclub_绿陪</div>
                        <div class='member-desc' onclick="goToMemberDetail('欠么、TQclub_绿陪')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('点单甄选TQclub、TQclub_91、一滴泪、加特林')">
                    <img src='diandan.png' alt='点单甄选'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('点单甄选TQclub、TQclub_91、一滴泪、加特林')">点单甄选TQclub、TQclub_91、一滴泪、加特林</div>
                        <div class='member-desc' onclick="goToMemberDetail('点单甄选TQclub、TQclub_91、一滴泪、加特林')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('燃烬海.、TQclub_atox、颗秒')">
                    <img src='ranjinhai.png' alt='燃烬海'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('燃烬海.、TQclub_atox、颗秒')">燃烬海.、TQclub_atox、颗秒</div>
                        <div class='member-desc' onclick="goToMemberDetail('燃烬海.、TQclub_atox、颗秒')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('软孽、TQclub_白桃')">
                    <img src='ruannie.png' alt='软孽'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('软孽、TQclub_白桃')">软孽、TQclub_白桃</div>
                        <div class='member-desc' onclick="goToMemberDetail('软孽、TQclub_白桃')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('锐气、苦力 、TQclub_讨好')">
                    <img src='ruiqi.png' alt='锐气'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('锐气、苦力 、TQclub_讨好')">锐气、苦力 、TQclub_讨好</div>
                        <div class='member-desc' onclick="goToMemberDetail('锐气、苦力 、TQclub_讨好')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_寄吧、挂钩、赵露思')">
                    <img src='jiba.png' alt='寄吧'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_寄吧、挂钩、赵露思')">TQclub_寄吧、挂钩、赵露思</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_寄吧、挂钩、赵露思')">详情联系</div>
                    </div>
                </div>
                <div class="member-item" onclick="goToMemberDetail('TQclub_红')">
                    <img src='hong.png' alt='红'>
                    <div class='member-info'>
                        <div class='member-name' onclick="goToMemberDetail('TQclub_红')">TQclub_红</div>
                        <div class='member-desc' onclick="goToMemberDetail('TQclub_红')">详情联系</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.category-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                const category = this.getAttribute('data-category');
                document.querySelectorAll('.member-group').forEach(group => group.style.display = 'none');
                document.querySelector(`.member-group[data-group="${category}"]`).style.display = 'block';
            });
        });
        function goToMemberDetail(memberName) {
            window.location.href = `member_detail.html?name=${encodeURIComponent(memberName)}`;
        }
        (function() {
            const searchInput = document.getElementById('detailSearchInput');
            const teamMembers = [
                '☆TQclub_日和飒',
                '☆TQclub_山清',
                '☆TQclub_赤逼',
                '绣春汪、飞刀神燃烬海、挂群不管事',
                '☆TQclub_飞机呗',
                'TQclub_赤福',
                'TQclub_性压抑',
                'TQclub_抑郁症',
                'TQclub_麻子',
                '夺命、转轮手枪、纯绿、绿谷出久',
                'TQclub_躯体化',
                'TQclub_萧炎',
                'TQclub_禁赛',
                'TQclub_准度',
                'TQclub_CT',
                'TQclub_五月',
                'TQclub_偏见',
                'TQclub_儿戏、缘分、离别',
                'TQclub_冰雪',
                'TQclub_凌厉',
                'TQclub_头牌',
                'TQclub_孤儿、同行杯杯',
                'TQclub_将离',
                'TQclub_小魔王、魔王的猫',
                'TQclub_帝、零勾、开枪神、枯阅之子',
                'TQclub_常忆',
                'TQclub_开透',
                'TQclub_强锁',
                'TQclub_愚昧',
                'TQclub_执着',
                'TQclub_挂嬤、初夜、乱纶',
                'TQclub_挂狗、自瞄、痴汉',
                'TQclub_掩谎、掩慌',
                'TQclub_極品、冬令时',
                'TQclub_没封、校霸',
                'TQclub_燃烬水、枪灵、福瑞、卡密',
                'TQclub_狐狸神',
                'TQclub_细菌、玩弄、不吃按头',
                'TQclub_郁性、周杰伦',
                'TQclub_馒头、万物生',
                'TQclub_魅纹、炸单、得吃',
                'TQclub_鸡蛋仔、凶蛋仔',
                'TQclub_微开',
                'TQclub_纪委',
                'TQclub_好青年',
                'TQclub_童话',
                'TQclub_顶技',
                'TQclub_手搓、教父',
                'TQclub_找妈妈、厕锁、烧烤山空',
                'TQclub_逍遥逼、骸少主',
                'TQclub_鲁路修、失手',
                'TQcIub_杰佣罪状、相处',
                'TQclub_3077',
                'TQclub_9点、小芹',
                'TQclub_TOP神、原神妞比、束缚',
                'TQclub_misa、不当恶人',
                'TQclub_od、改花刀',
                'TQclub_上黑',
                'TQclub_五、原神nb',
                'TQclub_伪静默、奥丁、鄵碧、燃烬液',
                'TQclub_低参',
                'TQclub_佐助',
                'TQclub_凶仔、乖仔、法治',
                'TQclub_勘渊、勘讨',
                'TQclub_参数好拉',
                'TQclub_口枪、囚禁',
                'TQclub_处罚',
                'TQclub_天蝎',
                'TQclub_奶酪、爽偷',
                'TQclub_审判',
                'TQclub_封号',
                'TQclub_尘埃top、三开、鼠标宏',
                'TQclub_怜悯、诺言',
                'TQclub_抓挂、枯阅之女',
                'TQclub_挽留、买伍、仅兰、附狼、沮丧',
                'TQclub_暗号、东京',
                'TQclub_暗网、白玩、高参、孤寂',
                'TQclub_最后绿玩、就開、龙玉涛',
                'TQclub_杀戮、寻主',
                'TQclub_水彩盒',
                'TQclub_浮力寄',
                'TQclub_然烬水、日挂、KD',
                'TQclub_燃烬冰、宸宸',
                'TQclub_爱人、调训',
                'TQclub_爱妻、鹅妈妈',
                'TQclub_玩家、支配 郑润泽',
                'TQclub_男神',
                'TQclub_白厄、XL、小瑞',
                'TQclub_百千夜',
                'TQclub_矜持、ciallo、爆裂黎明',
                'TQclub_神权、无泪、枪稳、厌挂',
                'TQclub_红玩狗、蚂蟥兔、破防',
                'TQclub_约沉、没封就是绿',
                'TQclub_纯绿忘关、小魔王',
                'TQclub_耗子、死馆大号、梧鼠',
                'TQclub_自转、贵族',
                'TQclub_良心、疼痛、佐药',
                'TQclub_范围、上鸣电气',
                'TQclub_虚降、公爵、神罚、严主',
                '☆TQclub_补单、悲观',
                'TQclub_記憶、违规、遗忘',
                'TQclub_误封',
                'TQclub_诱饵、纯绿顶飞',
                'TQclub_路明非',
                'TQclub_轰焦冻',
                'TQclub_轻佻',
                'TQclub_辉辉',
                'TQclub_追踪、逍嬷',
                'TQclub_逍遥、夜猫子',
                'TQclub_道馆子',
                'TQclub_阿也大王、零狗、媚暮',
                'TQclub_霁川、荒芜',
                'TQclub_骨科、伪骨、紫气、零逼',
                'terrify、TQclub_孙笑川',
                '您疼我、TQclub_维什戴尔',
                '愿长夜、TQclub-小愿、愿神',
                '教学、TQclub_虾卷',
                '欠么、TQclub_绿陪',
                '点单甄选TQclub、TQclub_91、一滴泪、加特林',
                '燃烬海.、TQclub_atox、颗秒',
                '软孽、TQclub_白桃',
                '锐气、苦力 、TQclub_讨好',
                'TQclub_寄吧、挂钩、赵露思',
                'TQclub_红'
            ];
            function performSearch() {
                const keyword = searchInput.value.trim();
                document.querySelectorAll('.member-item').forEach(item => item.classList.remove('highlight'));
                if (!keyword) {
                    alert('请输入搜索关键词');
                    return;
                }
                const matches = teamMembers.filter(name => name.includes(keyword));
                if (matches.length > 0) {
                    alert(`找到 ${matches.length} 个结果：\n${matches.slice(0, 8).join('\n')}${matches.length > 8 ? '\n...还有更多结果' : ''}`);
                    document.querySelectorAll('.member-item').forEach(item => {
                        const itemName = item.querySelector('.member-name').innerText;
                        if (itemName.includes(keyword)) {
                            item.classList.add('highlight');
                            item.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    });
                } else {
                    alert('未找到相关成员');
                }
            }
            searchInput.addEventListener('keypress', e => {
                if (e.key === 'Enter') performSearch();
            });
        })();
    </script>
</body>
</html>
